# TDDDCCC

clinica-veterinaria-baade/: .project  datasharing.json  pom.xml
clinica-veterinaria-baade/TDD-master/: .factorypath  .project  pom.xml
clinica-veterinaria-baade/TDD-master/src/main/java/net/baade/: Animal.java  Cliente.java  Medico.java  Sociedade.java  Socio.java
clinica-veterinaria-baade/TDD-master/src/test/resources/feature/net/baade/: AtendimentoRotina.feature
clinica-veterinaria-baade/TDD-master/src/test/resources/salvo/: StepPagamentoBoleto.java
clinica-veterinaria-baade/src/main/java/net/baade/: Animal.java  Cliente.java  Insumo.java  Item.java  Medicamentos.java  Procedimento.java  Recibo.java
clinica-veterinaria-baade/src/main/java/net/baade/atendimento/: Atendimento.java  Insumo.java  Item.java  Medicamentos.java  Medico.java  Procedimento.java
clinica-veterinaria-baade/src/main/java/net/baade/financas/: Boleto.java  Fatura.java  Financeiro.java  FormaPagamento.java  Recibo.java
clinica-veterinaria-baade/src/test/java/: AtendimentoGatosTeste.java  AtendimentoRotinaTest.java  AtendimentoRotinaTeste.java  StepAtendimentoRotina.java  StepCavaloClaudicante.java  StepPagamentoBoleto.java
clinica-veterinaria-baade/src/test/java/net/baade/: ClientesAuxiliares.java  IntegratedTest.java
clinica-veterinaria-baade/src/test/resources/: AtendimentRotina.feature  AtendimentoGatos.feature  CavaloClaudicante.feature
